breedthreads = 1
evalthreads  = 1
seed.0       = 10

state        = ec.simple.SimpleEvolutionState
pop		     = ec.Population
init		 = ec.graph.GraphInitializer
finish		 = ec.simple.SimpleFinisher
breed		 = ec.simple.SimpleBreeder
eval		 = ec.simple.SimpleEvaluator
#stat		 = ec.simple.SimpleStatistics
#stat        = ec.simple.SimpleShortStatistics
stat         = ec.graph.GraphStatistics
exch		 = ec.simple.SimpleExchanger

generations		        = 20
quit-on-run-complete	= true
checkpoint		        = false
checkpoint-prefix	    = ec
checkpoint-modulo	    = 1
stat.file		        = $out.stat
stat.do-time            = true
stat.do-final           = true

pop.subpops		                    = 1
pop.subpop.0	                    = ec.Subpopulation
pop.subpop.0.size 		            = 200
pop.subpop.0.duplicate-retries 	    = 0
pop.subpop.0.species 		        = ec.graph.GraphSpecies
pop.subpop.0.species.ind	        = ec.graph.GraphIndividual
pop.subpop.0.species.fitness 		= ec.simple.SimpleFitness

pop.subpop.0.species.pipe                      = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources          = 3
pop.subpop.0.species.pipe.source.0             = ec.graph.GraphCrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob        = 0.0
pop.subpop.0.species.pipe.source.0.num-sources = 2
pop.subpop.0.species.pipe.source.1             = ec.graph.LocalMutationPipeline
pop.subpop.0.species.pipe.source.1.prob        = 1.0
pop.subpop.0.species.pipe.source.1.num-sources = 1
pop.subpop.0.species.pipe.source.2             = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.2.prob        = 0.0
pop.subpop.0.species.pipe.source.2.num-sources = 1
pop.subpop.0.species.pipe.source.0.source.0	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.1.source.0	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.2.source.0	   = ec.select.TournamentSelection
select.tournament.size                         = 2

eval.problem         = ec.graph.GraphEvol
#composition-task     = owlsTCTask4.xml
#composition-taxonomy = owlsTCTaxonomy.xml
#composition-services = owlsTCServices.xml
composition-task     = test_problem.xml
composition-taxonomy = test_taxonomy.xml
composition-services = test_serv.xml
fitness-weight1      = 0.25
fitness-weight2      = 0.25
fitness-weight3      = 0.25
fitness-weight4      = 0.25
overlap-enabled      = false
overlap-percentage   = 0.3
running-owls         = false
find-concepts        = true
ideal-path-length    = 0
ideal-num-atomic     = 0
num-nodes-mutation   = 2
